<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
    
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
    
        nav {
            background-color: darkgray;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.493);
        }
    
        nav > a {
            text-decoration: none;
            color: #ffff;
            font-weight: bold;
            margin-right: 30px;
        }
    
        nav > a:hover {
            text-decoration: underline;
        }
    
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.384);
        }
            
        article {
            background-color: lightgray;
            padding: 5px;
        }
            
        article > aside {
            background-color: rgb(95, 95, 95);
        }
    
        footer {
            background-color: black;
            color: #ffff;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffff;
            border-radius: 50%;
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Estudos Educação Tecnologia Política Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio blanditiis quisquam enim, veniam, harum ex at debitis illo, quasi repellat odit aut id amet rerum delectus tempora laboriosam repellendus numquam?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                <article>

                </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>